<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>register</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
 <!-- form for new user registration                          -->
  <h1> Registration Page </h1>
  <h2> Please Fill out the Following Information  </h2>
  <form id= "form_reg">
    <input type="text" name="user" id="id_regusr" placeholder="Username" required><br>
    <input type="password" name="pass" id="id_regpwd" placeholder="Password" required><br>
    <input type="email" name="email" id="id_regeml" placeholder="user@mail.com" required><br>
    <input type="submit" value="Register" id ="id_regbtn" >
  </form><br><br>

  <script type="text/javascript">
  document.getElementById("id_regbtn").addEventListener("click", (e) => {
     e.preventDefault();
     console.log("register button click");
     const usrname = document.getElementById("form_reg").user.value;
     const formpsswd =  document.getElementById("form_reg").pass.value;
     const formemail = document.getElementById("form_reg").email.value;
     var numusers = localStorage.getItem("nusr");
     var nusers = Number(numusers)+1;
     console.log(numusers);
     numusers = nusers.toString();
     console.log(numusers);
     localStorage.setItem("nusr",numusers);
     //data structure:
     //   (user name, password value) - indexed by user name
     //   (user name, email value) - indexed by user name
     //   (user number, user name) - indexed by internal user number
     console.log(usrname);
     console.log(formpsswd);
     console.log(formemail);
     //store new username, password, and email address in local localStorage
     //use :p and :e to uniqify username, you can only have 1 field per index
     localStorage.setItem(usrname + ":p",formpsswd);
     localStorage.setItem(usrname + ":e",formemail);
     localStorage.setItem("curusr",usrname + ":p");
     
     location.assign("account.html");
     })
  </script>
  </body>
</html>